<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>World Travel | Forside</title>
  <link rel="stylesheet" href="Forside.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <main>
    <header>
      <div class="logo">
        <img src="images/Logo-3.gif" alt="World Travel Logo" />
      </div>
    </header>
    <nav class="topnav" id="myTopnav">
      <a href="index.html" class="active">Forside</a>
      <a href="Destinationer.html">Destinationer</a>
      <a href="Inspiration.html">Inspiration</a>
      <a href="Rejseudstyr.html">Rejseudstyr</a>
      <a href="index.html">Medlemskab</a>
    </nav>
    <div class="flex-textbox">
      <h2 class="textbox-title">Velkommen til World Travel - dit rejsemagasin med inspiration til din næste rejse!</h2>
      
      <div class="button-container">
        <div class="button-item">
          <a href="Destinationer.html"><img src="images/destination.png" alt="destinationer" class="button-image" /></a>
          <h4 class="button-title">Destination på din næste rejse?</h4>
        </div>
        <div class="button-item">
          <a href="Inspiration.html"><img src="images/Inspiration_1.jpg" alt="inspiration" class="button-image" /></a>
          <h4 class="button-title">"Venindetur på SU"</h4>
        </div>
        <div class="button-item">
          <a href="Rejseudstyr.html"><img src="images/rejseudstyr.jpg" alt="rejseudstyr" class="button-image" /></a>
          <h4 class="button-title">Man må aldirg gå ned på udstyr!</h4>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
