<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <title>World Travel | Forside</title>
  <link rel="stylesheet" href="Forside.css">
</head>
<body>
  <main>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <div>
  <body>
    <div>
    </div>
  <header>
    <div class="logo">
      <img src="logo.png" alt="World Travel Logo" />
    </div>
  </header>
</div>
    <nav class="topnav" id="myTopnav">
      <a href="index.html" class="active">Forside</a>
      <a href="Destinationer.html">Destinationer</a>
      <a href="Inspiration.html">Inspiration</a>
      <a href="Rejseudstyr.html">Rejseudstyr</a>
      <a href="Medlemskab.html">Medlemskab</a>
      </a>
    </nav>
    <div class="flex-textbox">
    </div>
  </main>
</body>
</html>
<main>

